{
  "name": "Irvin Benitez — Full Stack Developer",
  "short_name": "Irvin B.",
  "description": "Portafolio profesional de Irvin Benitez, desarrollador Full Stack en Panamá.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1715",
  "theme_color": "#071F1F",
  "icons": [
    {
      "src": "/icons/logo-ib/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/logo-ib/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/logo-ib/ib-icono.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
